SESSION_SECRET="gvhvmFOU9J+NUZ6lbkoeTHhoYUFe+2lZtmHPiUkva41OD/7E3Rkse8MSlh0+p1Czv7pnpcBq14n9pqEd+362jQ=="
GEMINI_API_KEY="AIzaSyC7PSt7QK86NwkYYFZxI35D2Aj4xTy-veg"
API_KEY="AIzaSyC7PSt7QK86NwkYYFZxI35D2Aj4xTy-veg"